<!DOCTYPE html>
<html lang="en">
<head>
  <title>Brown Datathon</title>
  <meta name="description" content="Brown Datathon">
  <meta name="author" content="Sawyer Vaughan">

  <link rel="stylesheet" href="css/main.css">
  <style>
    path {
      stroke: white;
      stroke-width: 0.5px;
      fill: black;
    }
  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://d3js.org/d3-array.v1.min.js"></script>
  <script src="https://d3js.org/d3-geo.v1.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <script src="js/datamaps.world.min.js"></script>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a> -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Terrorism Data Visualization</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left">
      <p style="margin-top:20px;">For the Brown Datathon, we decided to investigate the Global Terrorism Database (GTD). Obviously terrorism is a heavy subject and has been a large focus of our government and politics, especially within the last 15 years and the events of 9/11, the Afghanistan war, the Iraq war, and many of the terror attacks that have occured even within the past year.</p>
      <p>We were interested in looking at this data because we feel that it is very important to understand if we want to make a positive change in this space. In addition, with much of the rhetoric in the most recent election campaign revolving around immigration and terrorism, we felt that it was important to challenge assumptions that we make about terrorism and why and how it happens.</p>
      <p>All of the code for this site, and all code we used to analyze the data set exists in <a href='https://github.com/runnersaw/BrownDatathon'>our GitHub repo</a>.</p>
      <hr>
      <h3 id='vector-map'>Attack Origin Visualization</h3>
      <p>Below, you can see an interactive visualization demonstrating the origin of terror attacks for any targeted country. Click a country to see the countries that have targeted that country, and with what relative frequency. The thickness of the lines is proportional to the amount of the attacks on that country that the origin country makes up.</p>
      <div id="container" style="position: relative; width: 100%; height: 80vh; margin: auto; margin-bottom: 40px;"></div>
      <script src="js/main.js"></script>
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Thanks for viewing! Sawyer Vaughan, James Jang, Ryan Louie, Radmer van der Heyde</p>
</footer>

</body>
</html>